[pipeline]
image_work_size = 1000
steps= BasicModule.getBasicStats
    BasicModule.getMag
    ClassificationModule.byExample
    LightDarkModule.getTissuePercent
    LightDarkModule.getDarkTissuePercent
    MorphologyModule.removeSmallObjects
    MorphologyModule.fillSmallHoles
    BlurDetectionModule.identifyBlurryRegions
    HistogramModule.compareToTemplates
    HistogramModule.getHistogram
    BrightContrastModule.getContrast
    BrightContrastModule.getBrightness
    SaveModule.saveImages
    SaveModule.saveThumbnail

[BasicModule.getBasicStats]

[BasicModule.getMag]
confirm: False


[ClassificationModule.byExample]
name: pen_markings
tresh: .99
examples: ./models/pen_markings_he/pen_green.png:./models/pen_markings_he/pen_green_mask.png
          ./models/pen_markings_he/pen_red.png:./models/pen_markings_he/pen_red_mask.png

#[PenMarkingModule.identifyPenMarking]
#tsv_file: ./models/penmarkings/he.tsv
#threshold: .5
#blur_radius: 7
#blur_threshold: .2

[LightDarkModule.getTissuePercent]
thresh: .9

[LightDarkModule.getDarkTissuePercent]
thresh: .15

[MorphologyModule.removeSmallObjects]
min_size: 64

[MorphologyModule.fillSmallHoles]
min_size: 64

[HistogramModule.compareToTemplates]
limit_to_tissue: True
bins: 20
templates= ./templates/template1.png
           ./templates/template2.png
           ./templates/template3.png

[HistogramModule.getHistogram]
limit_to_tissue: True
bins: 20

[BrightContrastModule.getContrast]
limit_to_tissue: True

[BrightContrastModule.getBrightness]
limit_to_tissue: True

[SaveModule.saveImages]

[SaveModule.saveThumbnail]
size: 500

[BlurDetectionModule.identifyBlurryRegions]
blur_radius: 7
blur_threshold: .02

