[pipeline]
image_work_size = 1000
steps= BasicModule.getBasicStats
    BasicModule.getMag
    ClassificationModule.byExampleWithFeatures:pen_markings
    ClassificationModule.byExampleWithFeatures:coverslip_edge
    #LightDarkModule.getIntensityThresholdPercent:bubble
    LightDarkModule.getIntensityThresholdPercent:tissue
    LightDarkModule.getIntensityThresholdPercent:darktissue
    #LightDarkModule.getTissuePercent
    #LightDarkModule.getDarkTissuePercent
    MorphologyModule.removeSmallObjects
    MorphologyModule.fillSmallHoles
    BlurDetectionModule.identifyBlurryRegions
    BasicModule.finalProcessing
    HistogramModule.compareToTemplates
    HistogramModule.getHistogram
    BrightContrastModule.getContrast
    BrightContrastModule.getBrightness
    DeconvolutionModule.seperateStains
    SaveModule.saveImages
    SaveModule.saveThumbnail
    BasicModule.finalComputations

[BasicModule.getBasicStats]

[BasicModule.getMag]
confirm: False


#[ClassificationModule.byExample]
[ClassificationModule.byExampleWithFeatures:pen_markings]
name: pen_markings
tresh: .9
;examples: ./models/pen_markings_he/1pen_green.png:./models/pen_markings_he/pen_green_mask.png
;          ./models/pen_markings_he/pen_red.png:./models/pen_markings_he/pen_red_mask.png

examples: ./pen/1k_version/pen_green.png:./pen/1k_version/pen_green_mask.png
          #./pen/1k_version/pen_red.png:./pen/1k_version/pen_red_mask.png

area_thresh: 100
features:  frangi
           laplace
           rgb
           #lbp
           #gabor
           #median
           #gaussian

laplace_ksize: 3

frangi_scale_range: (1,10)
frangi_scale_step: 2
frangi_beta1: .5
frangi_beta2: 15
frangi_black_ridges: True

gabor_theta: 4
gabor_sigma: (1,3)
gabor_frequency: (0.05, 0.25)

lbp_radius: 3
lbp_points: 24
lbp_method: default

median_disk_size: 3

#gaussian_sigma: 1
#gaussian_multichan: False



[ClassificationModule.byExampleWithFeatures:coverslip_edge]
name: coverslip_edge
tresh: .9

examples: ./models/coverslip_edge_he/coverslip_edge.png:./models/coverslip_edge_he/coverslip_edge_mask.png

area_thresh: 1000
features:  frangi
           laplace
           rgb

#[PenMarkingModule.identifyPenMarking]
#tsv_file: ./models/penmarkings/he.tsv
#threshold: .5
#blur_radius: 7
#blur_threshold: .2

[LightDarkModule.getIntensityThresholdPercent:bubble]
name: bubble
upper_threshold: .94
lower_threshold: .82
invert: true


[LightDarkModule.getIntensityThresholdPercent:tissue]
name: nonwhite
upper_threshold: .8

[LightDarkModule.getIntensityThresholdPercent:darktissue]
name: dark
upper_threshold: .15
invert: true


[LightDarkModule.getTissuePercent]
thresh: .8

[LightDarkModule.getDarkTissuePercent]
thresh: .15

[MorphologyModule.removeSmallObjects]
min_size: 64

[MorphologyModule.fillSmallHoles]
min_size: 64

[HistogramModule.compareToTemplates]
limit_to_tissue: True
bins: 20
templates= ./templates/template1.png
           ./templates/template2.png
           ./templates/template3.png

[HistogramModule.getHistogram]
limit_to_tissue: True
bins: 20

[BrightContrastModule.getContrast]
limit_to_tissue: True

[BrightContrastModule.getBrightness]
limit_to_tissue: True

[SaveModule.saveImages]

[SaveModule.saveThumbnail]
size: 1000

[BlurDetectionModule.identifyBlurryRegions]
blur_radius: 7
blur_threshold: .02


[BasicModule.finalComputations]


[BasicModule.finalProcessing]
area_thresh: 6000

[DeconvolutionModule.seperateStains]
;hed_from_rgb: Hematoxylin + Eosin + DAB
;hdx_from_rgb: Hematoxylin + DAB
;fgx_from_rgb: Feulgen + Light Green
;bex_from_rgb: Giemsa stain : Methyl Blue + Eosin
;rbd_from_rgb: FastRed + FastBlue + DAB
;gdx_from_rgb: Methyl Green + DAB
;hax_from_rgb: Hematoxylin + AEC
;bro_from_rgb: Blue matrix Anilline Blue + Red matrix Azocarmine + Orange matrix Orange-G
;bpx_from_rgb: Methyl Blue + Ponceau Fuchsin
;ahx_from_rgb: Alcian Blue + Hematoxylin
;hpx_from_rgb: Hematoxylin + PAS
stain: hed_from_rgb
use_mask: True

