[pipeline]
image_work_size = 1000
steps= BasicModule.getBasicStats
    BasicModule.getMag
    ClassificationModule.byExampleWithFeatures
    LightDarkModule.getTissuePercent
    LightDarkModule.getDarkTissuePercent
    MorphologyModule.removeSmallObjects
    MorphologyModule.fillSmallHoles
    BlurDetectionModule.identifyBlurryRegions
    HistogramModule.compareToTemplates
    HistogramModule.getHistogram
    BrightContrastModule.getContrast
    BrightContrastModule.getBrightness
    SaveModule.saveImages
    SaveModule.saveThumbnail
    BasicModule.finalComputations

[BasicModule.getBasicStats]

[BasicModule.getMag]
confirm: False


#[ClassificationModule.byExample]
[ClassificationModule.byExampleWithFeatures]
name: pen_markings
tresh: .9
;examples: ./models/pen_markings_he/1pen_green.png:./models/pen_markings_he/pen_green_mask.png
;          ./models/pen_markings_he/pen_red.png:./models/pen_markings_he/pen_red_mask.png

examples: ./pen/1k_version/pen_green.png:./pen/1k_version/pen_green_mask.png
          ./pen/1k_version/pen_red.png:./pen/1k_version/pen_red_mask.png

area_thresh: 100
features:  frangi
           rgb
           #lbp
           #gabor
           #median
           #gaussian

frangi_scale_range: (1,10)
frangi_scale_step: 2
frangi_beta1: .5
frangi_beta2: 15
frangi_black_ridges: True

gabor_theta: 4
gabor_sigma: (1,3)
gabor_frequency: (0.05, 0.25)


lbp_radius: 3
lbp_points: 24
lbp_method: default

median_disk_size: 3

#gaussian_sigma: 1
#gaussian_multichan: False


#[PenMarkingModule.identifyPenMarking]
#tsv_file: ./models/penmarkings/he.tsv
#threshold: .5
#blur_radius: 7
#blur_threshold: .2

[LightDarkModule.getTissuePercent]
thresh: .9

[LightDarkModule.getDarkTissuePercent]
thresh: .15

[MorphologyModule.removeSmallObjects]
min_size: 64

[MorphologyModule.fillSmallHoles]
min_size: 64

[HistogramModule.compareToTemplates]
limit_to_tissue: True
bins: 20
templates= ./templates/template1.png
           ./templates/template2.png
           ./templates/template3.png

[HistogramModule.getHistogram]
limit_to_tissue: True
bins: 20

[BrightContrastModule.getContrast]
limit_to_tissue: True

[BrightContrastModule.getBrightness]
limit_to_tissue: True

[SaveModule.saveImages]

[SaveModule.saveThumbnail]
size: 500

[BlurDetectionModule.identifyBlurryRegions]
blur_radius: 7
blur_threshold: .02


[BasicModule.finalComputations]
